# safe-crux.conf - wide-system configuration

# override default environment variables
#export SCX_VARDIR="$SCX_APPDIR/var"
#export SCX_ISODIR="$SCX_DATADIR/iso"
#export SCX_MNTDIR="$SCX_DATADIR/mnt"
export SCX_MNTDIR="bar"
#export SCX_TARGETDIR="$SCX_DATADIR/target"
#export SCX_RUNFILE="$SCX_DATADIR/run/status"
#export SCX_CHROOTSHELL="/bin/bash"