# safe-crux.conf - wide-system configuration

# override default environment variables
#export SCX_VARDIR="$SCX_APPDIR/var"
#export SCX_ISODIR="$SCX_VARDIR/iso"
#export SCX_MNTDIR="$SCX_VARDIR/mnt"
#export SCX_TARGETDIR="$SCX_VARDIR/target"
#export SCX_RUNFILE="$SCX_VARDIR/run/status"
#export SCX_CHROOTSHELL="/bin/bash"
