#
# safe-crux.conf: system config file
#

###############################################################################
#
# main config settings
#
###############################################################################
ISODIR="$APPDIR/.scx/iso"
MNTDIR="$APPDIR/.scx/mnt"
IMGDIR="$APPDIR/.scx/img"
TARGET_ARCH="x86_64"  # [x86_64|i686|i586|i486]
TARGET_TYPE="file"    # [file|block|dir]
IMAGE_SIZE=1024000    # 1GB (1000 * 1024) [512000|1024000|2048000]
IMAGE_FSTYPE="ext2"   # [ext2|ext3|ext4]

###############################################################################
#
# config based on arch-dependent target sources
#
###############################################################################
# CRUX x86_64
if [ "$TARGET_ARCH" = "x86_64" ]; then
    ISO_VERSION="3.2"
    ISO_MIRROR_URL="ftp://ftp.morpheus.net/pub/linux/crux/crux-$ISO_VERSION/iso"
    ISO_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION.iso"
    ISO_MD5_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION.md5"
fi
# CRUX i686
if [ "$TARGET_ARCH" = "i686" ]; then
    ISO_VERSION="3.1"
    ISO_MIRROR_URL="http://jaeger.morpheus.net/linux/crux/files/$TARGET_ARCH"
    ISO_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION-$TARGET_ARCH.iso"
    ISO_MD5_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION-$TARGET_ARCH.md5"
fi
# CRUX i586
if [ "$TARGET_ARCH" = "i586" ]; then
    ISO_VERSION="2.6"
    ISO_MIRROR_URL="ftp://code-monkey.de/pub/crux/crux-$ISO_VERSION/contrib"
    ISO_FILE="$ISO_MIRROR_URL/crux-i586-$ISO_VERSION.iso"
    ISO_MD5_FILE="$ISO_MIRROR_URL/crux-i586-$ISO_VERSION.md5"
fi
# uCRUX i486
if [ "$TARGET_ARCH" = "i486" ]; then
    ISO_VERSION="2.1"
    ISO_MIRROR_URL="http://mirrors.dotsrc.org/crux/crux-$ISO_VERSION/contrib"
    ISO_FILE="$ISO_MIRROR_URL/ucrux-i486/ucrux-$ISO_VERSION.iso"
    ISO_MD5_FILE="$ISO_MIRROR_URL/ucrux-i486/ucrux-$ISO_VERSION.md5sum"
fi

###############################################################################
#
# other config settings
#
###############################################################################
# edit for custom pkgdir and pkgadd command on target setup
#PKGADD_BIN=/usr/bin/pkgadd
#PACKAGE_DIR=/usr/ports/pkg
# default shell for chroot environments
CHROOTSHELL="/bin/bash"

###############################################################################
#
# user config to override settings
#
###############################################################################
USERDIR="$HOME/.scx"
USERCONF=0

# End of file