#
# safe-crux.conf
#

# uCRUX i486
#ISO_VERSION="2.1"
#ISO_FILE="http://mirrors.dotsrc.org/crux/crux-$ISO_VERSION/contrib/ucrux-i486/ucrux-$ISO_VERSION.iso"
#ISO_MD5_FILE="http://mirrors.dotsrc.org/crux/crux-$ISO_VERSION/contrib/ucrux-i486/ucrux-$ISO_VERSION.md5sum"

# CRUX i586
#ISO_VERSION="2.6"
#ISO_FILE="ftp://code-monkey.de/pub/crux/crux-$ISO_VERSION/contrib/crux-i586-$ISO_VERSION.iso"
#ISO_MD5_FILE="ftp://code-monkey.de/pub/crux/crux-$ISO_VERSION/contrib/crux-i586-$ISO_VERSION.md5"

# CRUX i686
#ISO_VERSION="2.8"
#ISO_FILE="ftp://ftp.morpheus.net/pub/linux/crux/crux-$ISO_VERSION/iso/crux-$ISO_VERSION.iso"
#ISO_MD5_FILE="ftp://ftp.morpheus.net/pub/linux/crux/crux-$ISO_VERSION/iso/crux-$ISO_VERSION.md5"

# CRUX x86_64
ISO_VERSION="3.0"
ISO_FILE="ftp://ftp.morpheus.net/pub/linux/crux/crux-$ISO_VERSION/iso/crux-$ISO_VERSION.iso"
ISO_MD5_FILE="ftp://ftp.morpheus.net/pub/linux/crux/crux-$ISO_VERSION/iso/crux-$ISO_VERSION.md5"


# image sizes
IMAGE_SIZE=512000    # 500M (500 * 1024)
#IMAGE_SIZE=1024000  # 1G
#IMAGE_SIZE=1536000  # 1.5G 
#IMAGE_SIZE=3072000  # 3G
#IMAGE_SIZE=5120000  # 5G

# image fstype
#IMAGE_FSTYPE="reiserfs"
IMAGE_FSTYPE="ext2"
#IMAGE_FSTYPE="ext3"

# uncomment and edit to use alternate pkgdir and pkgadd command for installations
#PKGADD_BIN=/usr/bin/pkgadd
#PACKAGE_DIR=/usr/ports/pkg

# default shell for chroot environments
CHROOTSHELL="/bin/bash"

# enable user config
USERCONF=1

# End of file
