#
# safe-env.conf
#

# ucrux (486)
#SOURCE_ISO_VERSION="2.1"
#SOURCE_ISO_FILE="http://mirrors.dotsrc.org/crux/crux-$SOURCE_ISO_VERSION/contrib/ucrux-i486/ucrux-$SOURCE_ISO_VERSION.iso"
#SOURCE_MD5_FILE="http://mirrors.dotsrc.org/crux/crux-$SOURCE_ISO_VERSION/contrib/ucrux-i486/ucrux-$SOURCE_ISO_VERSION.md5sum"

# crux (586)
#SOURCE_ISO_VERSION="2.6"
#SOURCE_ISO_FILE="ftp://code-monkey.de/pub/crux/crux-$SOURCE_ISO_VERSION/contrib/crux-i586-$SOURCE_ISO_VERSION.iso"
#SOURCE_MD5_FILE="ftp://code-monkey.de/pub/crux/crux-$SOURCE_ISO_VERSION/contrib/crux-i586-$SOURCE_ISO_VERSION.md5"

# crux (686)
SOURCE_ISO_VERSION="2.6"
SOURCE_ISO_FILE="ftp://code-monkey.de/pub/crux/crux-$SOURCE_ISO_VERSION/iso/crux-$SOURCE_ISO_VERSION.iso"
SOURCE_MD5_FILE="ftp://code-monkey.de/pub/crux/crux-$SOURCE_ISO_VERSION/iso/crux-$SOURCE_ISO_VERSION.md5"

# image sizes
IMAGE_SIZE=512000    # 500M (500 * 1024)
#IMAGE_SIZE=1024000  # 1G
#IMAGE_SIZE=1536000  # 1.5G 
#IMAGE_SIZE=3072000  # 3G
#IMAGE_SIZE=5120000  # 5G

# image fstype
#IMAGE_FSTYPE="reiserfs"
IMAGE_FSTYPE="ext2"
#IMAGE_FSTYPE="ext3"

# End of file
