#
# safe-crux.conf
#

###############################################################################
#
# userconf: enable user config to overlay this file
#
###############################################################################
#USERCONF=0

###############################################################################
#
# target: safe-crux system
#
###############################################################################
#TARGET_ARCH="x86_64"  # [x86_64|i686|i586|i486]
#TARGET_TYPE="file"    # [file|block]

###############################################################################
#
# image: target as a filesystem image
#
###############################################################################
#IMAGE_SIZE=512000     # 500M (500 * 1024) [512000|1024000|2048000]
#IMAGE_FSTYPE="ext2"   # [ext2|ext3|reiserfs]

###############################################################################
#
# iso: arch-dependent target sources
#
###############################################################################
# CRUX x86_64
ISO_VERSION="3.1"
ISO_MIRROR_URL="ftp://ftp.morpheus.net/pub/linux/crux/crux-$ISO_VERSION/iso"
ISO_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION.iso"
ISO_MD5_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION.md5"
# CRUX i686
if [ "$TARGET_ARCH" = "i686" ]; then
ISO_VERSION="3.1"
ISO_MIRROR_URL="http://jaeger.morpheus.net/linux/crux/files/$TARGET_ARCH"
ISO_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION-$TARGET_ARCH.iso"
ISO_MD5_FILE="$ISO_MIRROR_URL/crux-$ISO_VERSION-$TARGET_ARCH.md5"
fi
# CRUX i586
if [ "$TARGET_ARCH" = "i586" ]; then
ISO_VERSION="2.6"
ISO_FILE="ftp://code-monkey.de/pub/crux/crux-$ISO_VERSION/contrib/crux-i586-$ISO_VERSION.iso"
ISO_MD5_FILE="ftp://code-monkey.de/pub/crux/crux-$ISO_VERSION/contrib/crux-i586-$ISO_VERSION.md5"
fi
# uCRUX i486
if [ "$TARGET_ARCH" = "i486" ]; then
ISO_VERSION="2.1"
ISO_FILE="http://mirrors.dotsrc.org/crux/crux-$ISO_VERSION/contrib/ucrux-i486/ucrux-$ISO_VERSION.iso"
ISO_MD5_FILE="http://mirrors.dotsrc.org/crux/crux-$ISO_VERSION/contrib/ucrux-i486/ucrux-$ISO_VERSION.md5sum"
fi

###############################################################################
#
# misc: various config options
#
###############################################################################
# edit for custom pkgdir and pkgadd command on target setup
#PKGADD_BIN=/usr/bin/pkgadd
#PACKAGE_DIR=/usr/ports/pkg
# default shell for chroot environments
CHROOTSHELL="/bin/bash"

# End of file
